# ===== DEVELOPER MODE =====
IS_IZUMI=false

# ===== STAFF =====
NEWSLETTER=YOUR_NEWSLETTER_ID
GROUP=YOUR_GROUP_LINK
WEBSITE=YOUR_WEBSITE_URL

# ===== PAIRING =====
PAIRING_NUMBER=1234567890
PAIRING_AUTH=true

# ===== API =====
API_BTZ=https://api.example.com
APIKEY_BTZ=yourapikey

# ===== VPS PANEL =====
PANEL_DOMAIN=https://
PANEL_APIKEY=ptla_yourkey
PANEL_CAPIKEY=ptlc_yourkey
PANEL_NESTID=1
PANEL_EGG=1
PANEL_LOC=1

VPS_HOST=127.0.0.1
VPS_PORT=22
VPS_USERNAME=root
VPS_PASSWORD=password

DIGITALOCEAN_TOKEN=yourtoken

# ===== GITHUB =====
PAT_TOKEN=yourtoken

# ===== CLOUDFLARE =====
CF_ZONE=yourzone
CF_APIKEY=yourapikey
